templates/index.pug
include partials/_all
include content/pages/index

doctype html
html(lang='en', prefix='og: http://ogp.me/ns#')
  +head({title: head.title, description: head.description, url: head.url})
    //-
      Uncomment GTM DataLayer when updating tag with the proper ID
      +gtm-datalayer({ pageType: 'landing-page', category: 'website' })

  body
    +navigation({content: navigation})

    main
      section#home(data-scroll-watch)
        .intro-wrapper
          .intro
            .container.text-center
              .intro-inner.p-relative
                h1.intro-title.text-600.color-base-white We build brands, digital campaigns for your businesses.

      section#whatwedo(data-scroll-watch)
        .whatwedo-wrapper.pdng-top-90.pdng-bottom-50
          .container.text-center.p-relative
            +sectionHeader({content: whatwedo.header})
            .row 
              each item in whatwedo.items
                .col-12.col-lg.mrgn-bottom-20.mrgn-lg-bottom-0
                  +card({content: item})

      section#portfolio.mrgn-bottom-60.mrgn-lg-top-90(data-scroll-watch)
        .bg-base-black.pdng-top-90.pdng-lg-top-150.pdng-bottom-150
          .container
            +sectionHeader({content: portfolio.header})
        .portfolio-wrapper
          .portfolio
            each item in portfolio.items
              .portfolio-item
                +cardPortfolio({content: item})

      section#facts.mrgn-sm-bottom-30.pdng-top-90(data-scroll-watch)
        .container
          +sectionHeader({content: facts.header})
          .row.mrgn-top-90.justify-content-center.text-center
            each item in facts.items
              .col-6.col-sm.mrgn-bottom-30.mrgn-sm-bottom-0
                .fact(data-counter=item.count, data-counter-unit=item.unit)
                  i.color-primary.fa.fa-3x(class=`fa-${item.icon}`)
                  p.h2.text-600.mrgn-top-20.mrgn-bottom-15.fact-counter 0
                  p.text-500.color-grey= item.description

      section.mrgn-bottom-60.pdng-top-90
        .testimonial-wrapper
          .bg-grey-bg.pdng-bottom-150
            .container
              .row
                .col-12.col-lg-3.mrgn-lg-right-20.mrgn-xl-right-0
                  h2.text-600.text-center.text-lg-left.mrgn-bottom-30.mrgn-lg-bottom-0 Feedbacks from our clients.
                .col
                  .testimonial.mrgn-top-15
                    each item in _globalTestimonials
                      +cardTestimonial({content: item})

      .brands-wrapper
        .container 
          +brands({content: _globalBrands})

      section#blog.mrgn-bottom-60.pdng-top-60.pdng-lg-top-0.mrgn-top-45(
        data-scroll-watch
      )
        .bg-primary.pdng-top-75.pdng-lg-top-150.pdng-bottom-75
          .container
            +sectionHeader({content: blog.header})
        .blog-wrapper
          .blog.d-flex.flex-wrap.justify-content-center.mrgn-bottom-80
            .blog-loader
            //- Posts will be loaded via API

          p.text-center
            a.btn.btn-primary(
              href='//unsplash.com',
              rel='noreferrer',
              target='_blank',
              title='Check more blog posts',
              aria-label='Check more blog posts'
            ) More blog posts

      section#team.mrgn-bottom-40.mrgn-top-10.pdng-top-80(data-scroll-watch)
        .container.text-center
          +sectionHeader({content: team.header})
          .team
            each item in _globalTeam
              +cardTeam({content: item})

      section#start.pdng-top-60.pdng-lg-top-0.mrgn-top-90(data-scroll-watch)
        .start.bg-grey-light
          .start-col.bg-primary
            h2.start-title Start a new project?
          .start-col
            .start-info
              p.start-info-title.mrgn-bottom-10 Visit our studio at
              p.color-grey.mrgn-bottom-60= _globalContact.address
              p.start-info-title.mrgn-bottom-10 Message us
              p.mrgn-bottom-20 
                a.color-grey(
                  href=`mailto:${_globalContact.email}`,
                  title='Message us'
                )= _globalContact.email
                br
                a.color-grey(
                  href=`tel:${_globalContact.phone.replace(/[ )(]/g,'')}`,
                  title='Call us'
                )= _globalContact.phone
              +socialLinks({content: _globalSocial})
            .start-map-wrapper
              .start-map
                iframe(
                  width='385',
                  height='500',
                  style='border: 0',
                  loading='lazy',
                  allowfullscreen,
                  src='https://www.google.com/maps/embed/v1/view?zoom=10&center=40.7128%2C-74.0060&key=AIzaSyDmnXbX4BxSBlFbEF5ekT9opg2ppB1iqBU'
                )

    +footer

public/index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><title>BDF - A Web Development Project</title><meta name="title" content="BDF - A Web Development Project"/><meta name="description" content="BDF - A Web Development Project build with HTML, CSS, JavaScript."/><meta property="og:type" content="website"/><meta property="og:url" content="https://bdf-project-329421.web.app"/><meta property="og:title" content="BDF - A Web Development Project"/><meta property="og:description" content="BDF - A Web Development Project build with HTML, CSS, JavaScript."/><meta property="og:image" content="https://bdf-project-329421.web.app/dist/images/og.jpg"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://bdf-project-329421.web.app"/><meta property="twitter:title" content="BDF - A Web Development Project"/><meta property="twitter:description" content="BDF - A Web Development Project build with HTML, CSS, JavaScript."/><meta property="twitter:image" content="https://bdf-project-329421.web.app/dist/images/og.jpg"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" sizes="180x180" href="/dist/images/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicon/favicon-16x16.png"/><link rel="manifest" href="/dist/images/favicon/site.webmanifest"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/dist/style.css"/><script src="https://kit.fontawesome.com/f76e9f4f89.js" crossorigin="anonymous"></script></head><body><div class="navigation-wrapper"><div class="container"><nav class="navigation"><div class="navigation-branding"><a class="navigation-branding-link" href="#home" rel="home"><img class="brand navigation-branding-logo" src="/dist/images/logo-brook.png" alt="Brook Logo" aria-label="Brook Logo"/></a></div><div class="navigation-hamburger-wrapper d-lg-none"><button class="navigation-hamburger" aria-label="Open menu on mobile"><span class="navigation-hamburger-bar"></span><span class="navigation-hamburger-bar"></span><span class="navigation-hamburger-bar"></span></button></div><ul class="navigation-menu"><li class="navigation-menu-item navigation-menu-item-active"><a href="#home" title="Home">Home</a></li><li class="navigation-menu-item"><a href="#whatwedo" title="What We Do">What We Do</a></li><li class="navigation-menu-item"><a href="#portfolio" title="Portfolio">Portfolio</a></li><li class="navigation-menu-item"><a href="#facts" title="Facts">Facts</a></li><li class="navigation-menu-item"><a href="#blog" title="Blog">Blog</a></li><li class="navigation-menu-item"><a href="#team" title="Team">Team</a></li><li class="navigation-menu-item"><a href="#start" title="Start">Start</a></li></ul></nav></div></div><main><section id="home" data-scroll-watch><div class="intro-wrapper"><div class="intro"><div class="container text-center"><div class="intro-inner p-relative"><h1 class="intro-title text-600 color-base-white">We build brands, digital campaigns for your businesses.</h1></div></div></div></div></section><section id="whatwedo" data-scroll-watch><div class="whatwedo-wrapper pdng-top-90 pdng-bottom-50"><div class="container text-center p-relative"><header class="text-center animation-slide-up"><p class="label color-primary">What We Do</p><h2 class="text-600 mrgn-top-35 mrgn-bottom-35 mrgn-lg-bottom-100">Take your brand to the next level.</h2></header><div class="row"> <div class="col-12 col-lg mrgn-bottom-20 mrgn-lg-bottom-0"><div class="card pdng-10 shadow-hover"><div class="card-inner border-grey-light pdng-top-50 pdng-lg-top-70 pdng-bottom-50 pdng-left-30 pdng-right-30"><i class="fa fa-3x fa-eye"></i><h3 class="mrgn-top-20 mrgn-lg-top-50 mrgn-bottom-20 text-600">Modern design</h3><p class="color-grey mrgn-bottom-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean ipsum dolor Modern design.</p><a class="link-more" href="#" rel="noreferrer" target="_blank" title="More details about Modern design" aria-label="More details about Modern design">More details</a></div></div></div><div class="col-12 col-lg mrgn-bottom-20 mrgn-lg-bottom-0"><div class="card pdng-10 shadow-hover"><div class="card-inner border-grey-light pdng-top-50 pdng-lg-top-70 pdng-bottom-50 pdng-left-30 pdng-right-30"><i class="fa fa-3x fa-bookmark"></i><h3 class="mrgn-top-20 mrgn-lg-top-50 mrgn-bottom-20 text-600">Multi-purpose</h3><p class="color-grey mrgn-bottom-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean ipsum dolor. Multi-purpose</p><a class="link-more" href="#" rel="noreferrer" target="_blank" title="More details about Multi-purpose" aria-label="More details about Multi-purpose">More details</a></div></div></div><div class="col-12 col-lg mrgn-bottom-20 mrgn-lg-bottom-0"><div class="card pdng-10 shadow-hover"><div class="card-inner border-grey-light pdng-top-50 pdng-lg-top-70 pdng-bottom-50 pdng-left-30 pdng-right-30"><i class="fa fa-3x fa-clone"></i><h3 class="mrgn-top-20 mrgn-lg-top-50 mrgn-bottom-20 text-600">Responsive layouts</h3><p class="color-grey mrgn-bottom-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean ipsum dolor. Responsive layouts</p><a class="link-more" href="#" rel="noreferrer" target="_blank" title="More details about Responsive layouts" aria-label="More details about Responsive layouts">More details</a></div></div></div></div></div></div></section><section class="mrgn-bottom-60 mrgn-lg-top-90" id="portfolio" data-scroll-watch><div class="bg-base-black pdng-top-90 pdng-lg-top-150 pdng-bottom-150"><div class="container"><header class="text-center animation-slide-up color-base-white"><p class="label">What We Do</p><h2 class="text-600 mrgn-top-35 mrgn-bottom-35 mrgn-lg-bottom-100">Our recent works</h2></header></div></div><div class="portfolio-wrapper"><div class="portfolio"><div class="portfolio-item"><a class="card-portfolio" href="#" rel="noreferrer" target="_blank" title="Learn more about our work with Label Tags"><div class="card-portfolio-img" style="background-image: url(dist/images/portfolio/post-1.jpg)"></div><h3 class="card-portfolio-title text-600">Label Tags</h3></a></div><div class="portfolio-item"><a class="card-portfolio" href="#" rel="noreferrer" target="_blank" title="Learn more about our work with Software Development"><div class="card-portfolio-img" style="background-image: url(dist/images/portfolio/post-2.jpg)"></div><h3 class="card-portfolio-title text-600">Software Development</h3></a></div><div class="portfolio-item"><a class="card-portfolio" href="#" rel="noreferrer" target="_blank" title="Learn more about our work with Coloring"><div class="card-portfolio-img" style="background-image: url(dist/images/portfolio/post-3.jpg)"></div><h3 class="card-portfolio-title text-600">Coloring</h3></a></div><div class="portfolio-item"><a class="card-portfolio" href="#" rel="noreferrer" target="_blank" title="Learn more about our work with Photography"><div class="card-portfolio-img" style="background-image: url(dist/images/portfolio/post-4.jpg)"></div><h3 class="card-portfolio-title text-600">Photography</h3></a></div></div></div></section><section class="mrgn-sm-bottom-30 pdng-top-90" id="facts" data-scroll-watch><div class="container"><header class="text-center animation-slide-up"><p class="label color-primary">Number Speaks</p><h2 class="text-600 mrgn-top-35 mrgn-bottom-35 mrgn-lg-bottom-100">We always ready for a challenge.</h2></header><div class="row mrgn-top-90 justify-content-center text-center"><div class="col-6 col-sm mrgn-bottom-30 mrgn-sm-bottom-0"><div class="fact" data-counter="99" data-counter-unit="%"><i class="color-primary fa fa-3x fa-users"></i><p class="h2 text-600 mrgn-top-20 mrgn-bottom-15 fact-counter">0</p><p class="text-500 color-grey">Satisfied clients</p></div></div><div class="col-6 col-sm mrgn-bottom-30 mrgn-sm-bottom-0"><div class="fact" data-counter="2034" data-counter-unit=""><i class="color-primary fa fa-3x fa-eye"></i><p class="h2 text-600 mrgn-top-20 mrgn-bottom-15 fact-counter">0</p><p class="text-500 color-grey">Unique designs</p></div></div><div class="col-6 col-sm mrgn-bottom-30 mrgn-sm-bottom-0"><div class="fact" data-counter="580" data-counter-unit="+"><i class="color-primary fa fa-3x fa-inbox"></i><p class="h2 text-600 mrgn-top-20 mrgn-bottom-15 fact-counter">0</p><p class="text-500 color-grey">Projects</p></div></div></div></div></section><section class="mrgn-bottom-60 pdng-top-90"><div class="testimonial-wrapper"><div class="bg-grey-bg pdng-bottom-150"><div class="container"><div class="row"><div class="col-12 col-lg-3 mrgn-lg-right-20 mrgn-xl-right-0"><h2 class="text-600 text-center text-lg-left mrgn-bottom-30 mrgn-lg-bottom-0">Feedbacks from our clients.</h2></div><div class="col"><div class="testimonial mrgn-top-15"><div class="card-testimonial shadow-hover"><blockquote><p class="card-testimonial-copy">"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do."</p><footer class="d-flex align-items-center mrgn-top-25"><img class="card-testimonial-avatar mrgn-right-20" src="dist/images/testimonials/avatar-1.jpg" alt="Linda Choi" loading="lazy"/><cite class="card-testimonial-author">Linda Choi<span class="mrgn-top-5">Pineapple, Marketing</span></cite></footer></blockquote><p class="text-right mrgn-top-15"><i class="fas fa-quote-right fa-lg"></i></p></div><div class="card-testimonial shadow-hover"><blockquote><p class="card-testimonial-copy">"Success is no accident. It is hard work, perseverance, learning, studying."</p><footer class="d-flex align-items-center mrgn-top-25"><img class="card-testimonial-avatar mrgn-right-20" src="dist/images/testimonials/avatar-2.jpg" alt="Linda Choi" loading="lazy"/><cite class="card-testimonial-author">Linda Choi<span class="mrgn-top-5">Pineapple, Marketing</span></cite></footer></blockquote><p class="text-right mrgn-top-15"><i class="fas fa-quote-right fa-lg"></i></p></div><div class="card-testimonial shadow-hover"><blockquote><p class="card-testimonial-copy">"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all."</p><footer class="d-flex align-items-center mrgn-top-25"><img class="card-testimonial-avatar mrgn-right-20" src="dist/images/testimonials/avatar-3.jpg" alt="Linda Choi" loading="lazy"/><cite class="card-testimonial-author">Linda Choi<span class="mrgn-top-5">Pineapple, Marketing</span></cite></footer></blockquote><p class="text-right mrgn-top-15"><i class="fas fa-quote-right fa-lg"></i></p></div><div class="card-testimonial shadow-hover"><blockquote><p class="card-testimonial-copy">"Hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do."</p><footer class="d-flex align-items-center mrgn-top-25"><img class="card-testimonial-avatar mrgn-right-20" src="dist/images/testimonials/avatar-4.jpg" alt="Linda Choi" loading="lazy"/><cite class="card-testimonial-author">Linda Choi<span class="mrgn-top-5">Pineapple, Marketing</span></cite></footer></blockquote><p class="text-right mrgn-top-15"><i class="fas fa-quote-right fa-lg"></i></p></div></div></div></div></div></div></div></section><div class="brands-wrapper"><div class="container"> <div class="brands text-center"><div class="d-flex flex-wrap align-items-center justify-content-center"><img class="brands-item" src="dist/images/clients/logo-airbnb.png" alt="Airbnb logo" aria-label="Airbnb logo"/><img class="brands-item" src="dist/images/clients/logo-booking.svg" alt="Booking logo" aria-label="Booking logo"/><img class="brands-item" src="dist/images/clients/logo-cocacola.png" alt="Coca-Cola logo" aria-label="Coca-Cola logo"/><img class="brands-item" src="dist/images/clients/logo-pinterest.png" alt="Pinterest logo" aria-label="Pinterest logo"/><img class="brands-item" src="dist/images/clients/logo-unsplash.png" alt="Unsplash logo" aria-label="Unsplash logo"/></div></div></div></div><section class="mrgn-bottom-60 pdng-top-60 pdng-lg-top-0 mrgn-top-45" id="blog" data-scroll-watch><div class="bg-primary pdng-top-75 pdng-lg-top-150 pdng-bottom-75"><div class="container"><header class="text-center animation-slide-up color-base-white"><p class="label">Latest News</p><h2 class="text-600  ">From our blog.</h2></header></div></div><div class="blog-wrapper"><div class="blog d-flex flex-wrap justify-content-center mrgn-bottom-80"><div class="blog-loader"></div></div><p class="text-center"><a class="btn btn-primary" href="//unsplash.com" rel="noreferrer" target="_blank" title="Check more blog posts" aria-label="Check more blog posts">More blog posts</a></p></div></section><section class="mrgn-bottom-40 mrgn-top-10 pdng-top-80" id="team" data-scroll-watch><div class="container text-center"><header class="text-center animation-slide-up"><p class="label color-primary">Team Members</p><h2 class="text-600 mrgn-top-35 mrgn-bottom-35 mrgn-lg-bottom-100">Our creative crew.</h2></header><div class="team"><div class="team-item"><div class="team-item-details"><p class="text-center"><a class="team-item-social color-base-white" href="//facebook.com/michaela.coel" title="Michaela Coel profile on facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook-square"></i></a><a class="team-item-social color-base-white" href="//instagram.com/michaela.coel" title="Michaela Coel profile on instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"></i></a><a class="team-item-social color-base-white" href="michaela.coel" title="Michaela Coel profile on twitter" rel="noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></p><div class="team-item-info text-center"><p class="h3 text-500 color-base-white">Michaela Coel</p><p class="color-base-white-50 mrgn-top-10">I May Destroy You</p></div></div><picture class="team-item-picture"><source srcset="/dist/images/team/michaela-coel-600.jpg" media="(min-width: 960px)"/><img class="team-item-img" src="/dist/images/team/michaela-coel-300.jpg" alt="Photo of team member Michaela Coel" loading="lazy"/></picture></div><div class="team-item"><div class="team-item-details"><p class="text-center"><a class="team-item-social color-base-white" href="//facebook.com/florence.welch" title="Florence Welch profile on facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook-square"></i></a><a class="team-item-social color-base-white" href="//instagram.com/florence.welch" title="Florence Welch profile on instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"></i></a><a class="team-item-social color-base-white" href="//twitter.com/florence.welch" title="Florence Welch profile on twitter" rel="noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></p><div class="team-item-info text-center"><p class="h3 text-500 color-base-white">Florence Welch</p><p class="color-base-white-50 mrgn-top-10">Dog Days Are Over</p></div></div><picture class="team-item-picture"><source srcset="/dist/images/team/florence-welch-600.jpg" media="(min-width: 960px)"/><img class="team-item-img" src="/dist/images/team/florence-welch-300.jpg" alt="Photo of team member Florence Welch" loading="lazy"/></picture></div><div class="team-item"><div class="team-item-details"><p class="text-center"><a class="team-item-social color-base-white" href="//facebook.com/viola.davis" title="Viola Davis profile on facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook-square"></i></a><a class="team-item-social color-base-white" href="//instagram.com/viola.davis" title="Viola Davis profile on instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"></i></a><a class="team-item-social color-base-white" href="//twitter.com/viola.davis" title="Viola Davis profile on twitter" rel="noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></p><div class="team-item-info text-center"><p class="h3 text-500 color-base-white">Viola Davis</p><p class="color-base-white-50 mrgn-top-10">HTGAWM</p></div></div><picture class="team-item-picture"><source srcset="/dist/images/team/viola-davis-600.jpg" media="(min-width: 960px)"/><img class="team-item-img" src="/dist/images/team/viola-davis-300.jpg" alt="Photo of team member Viola Davis" loading="lazy"/></picture></div><div class="team-item"><div class="team-item-details"><p class="text-center"><a class="team-item-social color-base-white" href="//facebook.com/fernanda.montenegro" title="Fernanda Montenegro profile on facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook-square"></i></a><a class="team-item-social color-base-white" href="//instagram.com/fernanda.montenegro" title="Fernanda Montenegro profile on instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"></i></a><a class="team-item-social color-base-white" href="//twitter.com/fernanda.montenegro" title="Fernanda Montenegro profile on twitter" rel="noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></p><div class="team-item-info text-center"><p class="h3 text-500 color-base-white">Fernanda Montenegro</p><p class="color-base-white-50 mrgn-top-10">Central do Brasil</p></div></div><picture class="team-item-picture"><source srcset="/dist/images/team/fernanda-montenegro-600.jpg" media="(min-width: 960px)"/><img class="team-item-img" src="/dist/images/team/fernanda-montenegro-300.jpg" alt="Photo of team member Fernanda Montenegro" loading="lazy"/></picture></div><div class="team-item"><div class="team-item-details"><p class="text-center"><a class="team-item-social color-base-white" href="//facebook.com/wagner.moura" title="Wagner Moura profile on facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook-square"></i></a><a class="team-item-social color-base-white" href="//instagram.com/wagner.moura" title="Wagner Moura profile on instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"></i></a><a class="team-item-social color-base-white" href="//twitter.com/wagner.moura" title="Wagner Moura profile on twitter" rel="noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></p><div class="team-item-info text-center"><p class="h3 text-500 color-base-white">Wagner Moura</p><p class="color-base-white-50 mrgn-top-10">Praia do Futuro</p></div></div><picture class="team-item-picture"><source srcset="/dist/images/team/wagner-moura-600.jpg" media="(min-width: 960px)"/><img class="team-item-img" src="/dist/images/team/wagner-moura-300.jpg" alt="Photo of team member Wagner Moura" loading="lazy"/></picture></div><div class="team-item"><div class="team-item-details"><p class="text-center"><a class="team-item-social color-base-white" href="//facebook.com/annie.lennox" title="Annie Lennox profile on facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook-square"></i></a><a class="team-item-social color-base-white" href="//instagram.com/annie.lennox" title="Annie Lennox profile on instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"></i></a><a class="team-item-social color-base-white" href="//twitter.com/annie.lennox" title="Annie Lennox profile on twitter" rel="noreferrer" target="_blank"><i class="fa fa-twitter"></i></a></p><div class="team-item-info text-center"><p class="h3 text-500 color-base-white">Annie Lennox</p><p class="color-base-white-50 mrgn-top-10">Sweet Dreams</p></div></div><picture class="team-item-picture"><source srcset="/dist/images/team/annie-lennox-600.jpg" media="(min-width: 960px)"/><img class="team-item-img" src="/dist/images/team/annie-lennox-300.jpg" alt="Photo of team member Annie Lennox" loading="lazy"/></picture></div></div></div></section><section class="pdng-top-60 pdng-lg-top-0 mrgn-top-90" id="start" data-scroll-watch><div class="start bg-grey-light"><div class="start-col bg-primary"><h2 class="start-title">Start a new project?</h2></div><div class="start-col"><div class="start-info"><p class="start-info-title mrgn-bottom-10">Visit our studio at</p><p class="color-grey mrgn-bottom-60">2005 Stokes Isle Apt. 896, Venaville 10010, USA</p><p class="start-info-title mrgn-bottom-10">Message us</p><p class="mrgn-bottom-20"> <a class="color-grey" href="mailto:info@yourdomain.com" title="Message us">info@yourdomain.com</a><br><a class="color-grey" href="tel:+168120034509" title="Call us">+1 (68) 120034509</a></p><div class="social"><a class="social-item" href="https://www.facebook.com/" title="Facebook" target="_blank" rel="noopener"><i class="fa fa-facebook-square"></i></a><a class="social-item" href="https://twitter.com/" title="Twitter" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-item" href="https://www.instagram.com/" title="Instagram" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a><a class="social-item" href="https://www.dribbble.com/" title="Dribbble" target="_blank" rel="noopener"><i class="fa fa-dribbble"></i></a><a class="social-item" href="https://www.pinterest.com/" title="Pinterest" target="_blank" rel="noopener"><i class="fa fa-pinterest"></i></a></div></div><div class="start-map-wrapper"><div class="start-map"><iframe width="385" height="500" style="border: 0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/view?zoom=10&amp;center=40.7128%2C-74.0060&amp;key=AIzaSyDmnXbX4BxSBlFbEF5ekT9opg2ppB1iqBU"></iframe></div></div></div></div></section></main><footer class="bg-base-black color-base-white pdng-top-65 pdng-lg-top-150 pdng-bottom-65"><div class="container"><div class="row mrgn-bottom-55 mrgn-lg-bottom-110 text-center text-lg-left"><div class="col-12 col-lg-6 mrgn-bottom-45 mrgn-lg-bottom-0"><img class="brand" src="/dist/images/logo-brook.png" alt="Brook Logo" aria-label="Brook Logo"/></div><div class="col-12 col-lg-3 mrgn-bottom-45 mrgn-lg-bottom-0"><p class="footer-title">About Us</p><ul class="footer-links"><li><a class="color-grey" href="#" title="Our Company">Our Company</a></li><li><a class="color-grey" href="#" title="Contact Us">Contact Us</a></li><li><a class="color-grey" href="#" title="Our services">Our services</a></li><li><a class="color-grey" href="#" title="Careers">Careers</a></li><li><a class="color-grey" href="#" title="Our Team">Our Team</a></li></ul></div><div class="col-12 col-lg-3"><p class="footer-title">Connect</p><p class="mrgn-bottom-20 mrgn-top-25 color-grey">2005 Stokes Isle Apt. 896, Venaville 10010, USA</p><p class="mrgn-bottom-45"> <a class="color-grey" href="mailto:info@yourdomain.com" title="Message us">info@yourdomain.com</a><br/><a class="color-grey" href="tel:+168120034509" title="Call us">+1 (68) 120034509</a></p><div class="social social-inverted"><a class="social-item" href="https://www.facebook.com/" title="Facebook" target="_blank" rel="noopener"><i class="fa fa-facebook-square"></i></a><a class="social-item" href="https://twitter.com/" title="Twitter" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-item" href="https://www.instagram.com/" title="Instagram" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a><a class="social-item" href="https://www.dribbble.com/" title="Dribbble" target="_blank" rel="noopener"><i class="fa fa-dribbble"></i></a><a class="social-item" href="https://www.pinterest.com/" title="Pinterest" target="_blank" rel="noopener"><i class="fa fa-pinterest"></i></a></div></div></div><div class="row text-center text-md-left"><div class="col-12 col-md-8 mrgn-bottom-15 mrgn-md-bottom-0"><a class="color-grey mrgn-right-30" href="#" title="Our blog">Our blog</a><a class="color-grey mrgn-right-30" href="#" title="Latest projects">Latest projects</a><a class="color-grey mrgn-right-30" href="#" title="Contact us">Contact us</a></div><div class="col-12 col-md-4"><p class="footer-copyright text-md-right">&copy; 2021 Brook. All Right Reserved.</p></div></div></div></footer><script src="/dist/bdf.min.js"></script></body></html>
